//——————————————————————————————————————————————————————————————————
Rebro_A0;

pr_rebra= 0;

Uzel_vh=0;
Uzel_vyh=1;
R_rebra=10.0;
C_rebra=0.0;
L_rebra=0.0;
EDS_rebra=0.0;
pr_D=0;
pr_R=1;
pr_C=0;
pr_L=0;

//——————————————————————————————————————————————————————————————————
Rebro_A1;

pr_rebra= 0;

Uzel_vh=1;
Uzel_vyh=2;
R_rebra=10.0;
C_rebra=0.00000234;
L_rebra=0.0;
EDS_rebra=0.0;
pr_D=0;
pr_R=1;
pr_C=1;
pr_L=0;
————————

//——————————————————————————————————————————————————————————————————
Rebro_A2;

pr_rebra= 0;

Uzel_vh=2;
Uzel_vyh=0;
R_rebra=10.0;
C_rebra=0.0;
L_rebra=0.010;
EDS_rebra=0.0;
pr_D=0;
pr_R=1;
pr_C=0;
pr_L=1;
————————